{
    "name": "Currency Exchange Calculator",
    "version": "1.0",
    "manifest_version": 3,
    "description": "Extension to convert currencies quickly",
    "action": {
        "default_icon": "currency.png",
        "default_popup": "index.html"
    }
}
